    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100%;
}

body {
    background: radial-gradient(circle at center, rgb(255, 255, 255) 230px, black 260px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.moon {
    border-radius: 50%;
    width: 500px;
    height: 500px;
    background: url(./moon.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    animation: moon-rotation 90s linear infinite;
    box-shadow: inset 60px 0 40px black,
                inset 160px 0 60px rgba(0, 0, 0, .9),
                inset -160px 0 60px rgba(248, 248, 213, 0.2);
    position: absolute;
    z-index: 1;
}

.moon:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*border: brown 1px solid;*/
    border-radius: 50%;
    width: 495px;
    height: 495px;
    box-shadow: -60px 0 50px black;
}

@keyframes moon-rotation {
    from {background-position: -500px center;}
    to {background-position: 496px center;}
}

@media screen and (max-width: 500px) {
    body {
        background: radial-gradient(circle at center, rgb(255, 255, 255) 115px, black 130px);
    }

    .moon {
        width: 250px;
        height: 250px;
    }

    .moon:before {
        width: 245px;
        height: 245px;
        box-shadow: -60px 0 50px black;
    }    
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    z-index: 2;
}

.dot {
    width: 45px;
    height: 45px;
    background: linear-gradient(to bottom, black, white);
    border-radius: 50%;
    margin: 0 10px;
    animation: jump 1s ease-in-out infinite;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes jump {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}

    </style>
</head>
<body>
    <div class="moon"></div>
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "blank.html";
        }, Math.random() * 3000 + 3000);
    </script>
</body>
</html>